# 457-backendCFP

./: local.properties  server.py
TestNFD/: build.gradle  local.properties
TestNFD/src/main/: AndroidManifest.xml
TestNFD/src/main/java/com/example/TestNFD/: AppFragment.java  InfoFragment.java  OnFragmentInteractionListener.java  SectionsPagerAdapter.java  TestNFD.java
TestNFD/src/main/res/layout/: auto_generated_widgets.xml
TestNFD/src/main/res/values/: strings.xml
TestNFD2/: local.properties
TestNFD2/src/main/: AndroidManifest.xml
TestNFD3_sensordatastorage/src/main/: AndroidManifest.xml
TestNFD3_sensordatastoragebuffered/: gradle.properties
TestNFD3_sensordatastoragebuffered/src/main/: AndroidManifest.xml
TestNFD3_sensordatastoragebuffered/src/main/java/com/example/TestNFD3_sensordatastoragebuffered/: AppFragment.java  InfoFragment.java  OnFragmentInteractionListener.java  SectionsPagerAdapter.java  TestNFD3_sensordatastoragebuffered.java
TestNFD3_sensordatastoragebuffered/src/main/res/values/: strings.xml
TestUntitledAS/: local.properties
TestUntitledAS/src/main/: AndroidManifest.xml
Try/app/: build.gradle
Try/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
attempt2java/: settings.gradle
attempt2java/app/: build.gradle
attempt2java/gradle/wrapper/: gradle-wrapper.properties
codegen/lib/classifyFall/: CompactClassificationECOC.h  CompactSVM.c  CompactSVM.h  Gaussian.c  Gaussian.h  classifyFall.c  classifyFall.h  classifyFall_data.c  (+19 more)
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
